{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": "#",
	"language":"ind",
	"ownerNumber": "62895320009580",
	"ownerNumberr": "62895320009580",
	"cr": "@Rimu",
	"ownername": "Rimu",
	"botname":"Idle Shinobi bot",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Idle Shinobi bot  」\nCreated By @Rimu"
}
